{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"transIde",
				"transIdent_Modifier_List"
			],
			[
				"m",
				"morearguments"
			],
			[
				"transAr",
				"transArray_Dimensions"
			],
			[
				"mod",
				"modifierlist"
			],
			[
				"intexp",
				"intexpr"
			],
			[
				"intex",
				"intexpr"
			],
			[
				"int",
				"intexpr2"
			],
			[
				"inte",
				"intexpr1"
			],
			[
				"trans",
				"transCompare_Op"
			],
			[
				"bint",
				"bintfactor"
			],
			[
				"id",
				"identifier"
			],
			[
				"pro",
				"progstmt"
			],
			[
				"pr",
				"progstmts"
			],
			[
				"transPro",
				"transProg_Stmt"
			],
			[
				"transPr",
				"transProg_Stmts"
			],
			[
				"transBas",
				"transBasic_Array_Dimensions"
			],
			[
				"transPa",
				"transParameters"
			],
			[
				"transF",
				"transFun_Body"
			],
			[
				"transA",
				"transArray_Dimensions"
			],
			[
				"M_",
				"M_decl"
			],
			[
				"decla",
				"declarations"
			],
			[
				"Int",
				"Int_Factor"
			],
			[
				"Int_",
				"Int_Term"
			],
			[
				"iden",
				"Ident"
			],
			[
				"Pro",
				"Prog_Stmt"
			],
			[
				"Ba",
				"Basic_Array_Dimensions"
			],
			[
				"Basic",
				"Basic_Array_Dimensions"
			],
			[
				"Arr",
				"Array_Dimensions"
			],
			[
				"De",
				"Declaration"
			],
			[
				"re",
				"removeErrorTokens"
			],
			[
				"le",
				"lexerErrors"
			],
			[
				"fin",
				"findErrorTokens"
			],
			[
				"ma",
				"matchingWords"
			],
			[
				"mat",
				"match"
			],
			[
				"fre",
				"frequentWords"
			],
			[
				"match",
				"matchedWords"
			],
			[
				"max",
				"maxLineLength"
			],
			[
				"for",
				"forEach"
			],
			[
				"ge",
				"getLines"
			],
			[
				"non",
				"nonemptylines"
			],
			[
				"is",
				"isTextEmpty"
			],
			[
				"get",
				"getWords"
			],
			[
				"background-",
				"background-color"
			],
			[
				"background",
				"background-color"
			],
			[
				"margi",
				"margin"
			],
			[
				"back",
				"background-size"
			],
			[
				"justify",
				"justify-all"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"fle",
				"flex-start"
			],
			[
				"alig",
				"align-items"
			],
			[
				"co",
				"column-reverse"
			],
			[
				"flex",
				"flex-direction"
			],
			[
				"col",
				"color"
			],
			[
				"min",
				"min-width"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"al",
				"text-align"
			],
			[
				"fl",
				"flex-start"
			],
			[
				"align",
				"align-content"
			],
			[
				"tran",
				"transition"
			],
			[
				"mar",
				"margin"
			],
			[
				"sha",
				"box-shadow"
			],
			[
				"wid",
				"width"
			],
			[
				"backgro",
				"background-image"
			],
			[
				"fon",
				"font"
			],
			[
				"doulbe",
				"doubleMe"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Pack",
		"selected_items":
		[
			[
				"Pack",
				"Package Control: List Packages"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/michaelgeeraert/Projects/cpsc411/SkelMplus.hs",
		"/Users/michaelgeeraert/Projects/cpsc411/tests/exp.txt",
		"/Users/michaelgeeraert/Projects/cpsc411/tests/test1.txt",
		"/Users/michaelgeeraert/Projects/cpsc411/tests/test2.txt",
		"/Users/michaelgeeraert/Projects/cpsc411/tests/test3.txt",
		"/Users/michaelgeeraert/Projects/cpsc411/tests/test4.txt",
		"/Users/michaelgeeraert/Projects/cpsc411/tests/test5.txt",
		"/Users/michaelgeeraert/Projects/cpsc411/tests/test6.txt",
		"/Users/michaelgeeraert/Projects/cpsc411/tests/test7.txt",
		"/Users/michaelgeeraert/Projects/cpsc411/tests/test8.txt",
		"/Users/michaelgeeraert/Projects/cpsc411/tests/test9.txt",
		"/Users/michaelgeeraert/Projects/cpsc411/tests/test11.txt",
		"/Users/michaelgeeraert/Projects/cpsc411/README.txt",
		"/Users/michaelgeeraert/Projects/cpsc411/README.md",
		"/Users/michaelgeeraert/Projects/cpsc411/tests/test10.txt",
		"/Users/michaelgeeraert/Projects/cpsc411/tests/test12.txt",
		"/Users/michaelgeeraert/Projects/cpsc411/tests/test13.txt",
		"/Users/michaelgeeraert/Projects/cpsc411/tests/test14.txt",
		"/Users/michaelgeeraert/Projects/cpsc411/tests/test15.txt",
		"/Users/michaelgeeraert/Projects/cpsc411/tests/test16.txt",
		"/Users/michaelgeeraert/Projects/cpsc411/tests/fib.txt",
		"/Users/michaelgeeraert/Projects/cpsc411/tests/sumarray.txt",
		"/Users/michaelgeeraert/Projects/cpsc411/tests/mmatrix.txt",
		"/Users/michaelgeeraert/Projects/cpsc411/TestMplus.hs",
		"/Users/michaelgeeraert/Projects/cpsc411/mplus.bnfc",
		"/Users/michaelgeeraert/Projects/cpsc411/tests/mytest2.txt",
		"/Users/michaelgeeraert/Projects/cpsc411/tests/mytest1.txt",
		"/Users/michaelgeeraert/Projects/cpsc411/AbsMplus.hs",
		"/Users/michaelgeeraert/Projects/cpsc411/tests/mytest3.txt",
		"/Users/michaelgeeraert/Projects/cpsc411/Makefile",
		"/Users/michaelgeeraert/Projects/cpsc411/PrintMplus.hs",
		"/Users/michaelgeeraert/Desktop/CPSC 411/Assignment_1/minisculus_lexer.x",
		"/Users/michaelgeeraert/Projects/cpsc411/AST.hs",
		"/Users/michaelgeeraert/Projects/cpsc411/PrintAST.hs",
		"/Users/michaelgeeraert/Projects/cpsc411/LexMplus.hs",
		"/Users/michaelgeeraert/Projects/cpsc411/PrintMplus.hi",
		"/Users/michaelgeeraert/Projects/cpsc411/tests/README.md",
		"/Users/michaelgeeraert/Projects/cpsc411/LayoutMplus.hs",
		"/Users/michaelgeeraert/Projects/cpsc411/ErrM.hs",
		"/Users/michaelgeeraert/Projects/cpsc411/LexMplus.x",
		"/Users/michaelgeeraert/Projects/cpsc411/ParMplus.y",
		"/Users/michaelgeeraert/Projects/cpsc411/DocMplus.txt",
		"/Users/michaelgeeraert/Documents/GitHub/seng513/Assignment3/index.js",
		"/Users/michaelgeeraert/Projects/seng513/Assignment3/index.js",
		"/Users/michaelgeeraert/Downloads/eb-node-express-signup-master/iam_policy.json",
		"/Users/michaelgeeraert/Desktop/app.js",
		"/Users/michaelgeeraert/Desktop/exampleparser.hs",
		"/Users/michaelgeeraert/Desktop/CPSC 411/Assignment2/lexer.hs",
		"/Users/michaelgeeraert/Desktop/Assignment3/package-lock.json",
		"/Users/michaelgeeraert/Desktop/CPSC 411/Assignment2/basicfragment.txt",
		"/Users/michaelgeeraert/Desktop/CPSC 411/Assignment2/main.hs",
		"/Users/michaelgeeraert/Desktop/CPSC 411/Assignment2/parser.hs",
		"/Users/michaelgeeraert/Desktop/CPSC 411/Assignment_1/minisculus_lexer.hs",
		"/Users/michaelgeeraert/Documents/GitHub/seng513/Assignment2/code.js",
		"/Users/michaelgeeraert/Desktop/untitled folder/code.js",
		"/Users/michaelgeeraert/Documents/GitHub/seng513/Assignment2/index.html",
		"/Users/michaelgeeraert/Desktop/SENG513/Assignment 1/styles.css",
		"/Users/michaelgeeraert/Desktop/SENG513/Assignment 1/page3.html",
		"/Users/michaelgeeraert/Desktop/SENG513/Assignment 1/page1.html",
		"/Users/michaelgeeraert/Desktop/SENG513/Assignment 1/page4.html",
		"/Users/michaelgeeraert/Desktop/SENG513/Assignment 1/index.html",
		"/Users/michaelgeeraert/Desktop/SENG513/Assignment 1/page2.html",
		"/Users/michaelgeeraert/Desktop/CPSC 411/Assignment_1/comments.txt",
		"/Users/michaelgeeraert/Desktop/CPSC 411/Assignment_1/eofcomment.txt",
		"/Users/michaelgeeraert/Desktop/CPSC 411/Assignment_1/expressions.txt",
		"/Users/michaelgeeraert/Desktop/CPSC 411/Assignment_1/validIds.txt",
		"/Users/michaelgeeraert/Desktop/CPSC 411/Assignment_1/README.txt",
		"/Users/michaelgeeraert/Desktop/CPSC 411/Assignment_1/nestedmultilinetest.txt",
		"/Users/michaelgeeraert/Desktop/CPSC 411/Assignment_1/LexerStub.x",
		"/Users/michaelgeeraert/Desktop/CPSC 411/Assignment_1/test9.txt",
		"/Users/michaelgeeraert/Desktop/CPSC 411/Assignment_1/test6.txt",
		"/Users/michaelgeeraert/Desktop/CPSC 411/Assignment_1/test4.txt",
		"/Users/michaelgeeraert/Desktop/CPSC 411/Assignment_1/test3.txt",
		"/Users/michaelgeeraert/Desktop/CPSC 411/Assignment_1/test2.txt",
		"/Users/michaelgeeraert/Desktop/index.html",
		"/Users/michaelgeeraert/Desktop/basic.x",
		"/Users/michaelgeeraert/Desktop/LexerStub.x",
		"/Users/michaelgeeraert/Desktop/assignment1.x",
		"/Users/michaelgeeraert/Desktop/tutorial.hs"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"mylexer",
			"end",
			"ident"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.571063232422,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sublime_haskell_output_panel":
	{
		"height": 166.0
	},
	"output.unsaved_changes":
	{
		"height": 102.0
	},
	"pinned_build_system": "Packages/Haskell/Haskell.sublime-build",
	"project": "assignment3.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
